<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Electric Motorcycle Blog</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/animations.css">
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="app.module.js"></script>
  <script src="app.config.js"></script>
  
  <!-- FIREBASE -->
  <script src="bower_components/angular/firebase.js"></script>
  <script src="bower_components/angular/angularfire.min.js"></script>

  <!-- SERVICES -->
  <script src="services/firebaseInit.js"></script>

  <!-- FE CONTROLLERS -->
  <script src="controllers/frontend/home.ctrl.js"></script>
  <script src="controllers/frontend/specs.ctrl.js"></script>

  <!-- ADMIN CONTROLLERS -->
  <script src="controllers/admin/home.admin.ctrl.js"></script>
  <script src="controllers/admin/login.admin.ctrl.js"></script>
</head>
<body>

  <!-- HEADER -->
  <div ng-include src="'views/templates/header.html'"></div>

  <!-- NAVIGATION -->
  <div ng-include src="'views/templates/navigation.html'"></div>

  <!-- BODY -->  
  <div ng-view></div>
  
  <!-- FOOTER -->
  <div ng-include src="'views/templates/footer.html'"></div>
  
</body>
</html>
